../WAV/ac_fu_dr.08.wav
../WAV/ac_zo_fu.08.wav
../WAV/dr_ac_dr.08.wav
../WAV/dr_se_ne.08.wav
../WAV/dr_si_zw.08.wav
../WAV/ei_ei_zw.08.wav
../WAV/ei_nu_dr.08.wav
../WAV/fu_ac_ac.08.wav
../WAV/fu_nu_se.08.wav
../WAV/fu_si_se.08.wav
../WAV/fu_zw_nu.08.wav
../WAV/ne_ei_zo.08.wav
../WAV/nu_ac_ne.08.wav
../WAV/nu_nu_ei.08.wav
../WAV/nu_vi_ne.08.wav
../WAV/nu_zw_nu.08.wav
../WAV/se_ac_ei.08.wav
../WAV/se_vi_ei.08.wav
../WAV/si_ac_se.08.wav
../WAV/si_vi_se.08.wav
../WAV/tel1_num.08.wav
../WAV/tel2_num.08.wav
../WAV/vi_ac_vi.08.wav
../WAV/vi_vi_dr.08.wav
../WAV/z51_ket.08.wav
../WAV/z52_ket.08.wav
../WAV/zo_ac_si.08.wav
../WAV/zo_dr_fu.08.wav
../WAV/zo_ne_zo.08.wav
../WAV/zo_si_dr.08.wav
../WAV/zo_zo_ei.08.wav
../WAV/zw_ei_dr.08.wav
../WAV/zw_fu_ei.08.wav
../WAV/zw_vi_zw.08.wav
../WAV/zw_zw_dr.08.wav
